# This file allows the pre-install of the python dependencies needed by the components defined in the config,
# directly in the docker container, avoiding the re install by hass on 'simple' container rebuild
# see requirements.txt to know how to generate the content of this file
aiousbwatcher==1.1.1
pyserial==3.5
aiodhcpwatcher==1.2.1
aiodiscover==2.7.1
bleak==2.1.1
bluetooth-adapters==2.1.0
habluetooth==5.11.1
infrared-protocols==1.1.0
aioesphomeapi==44.6.2
esphome-dashboard-api==1.3.0
bleak-esphome==3.7.1
gTTS==2.5.3
PyMetno==0.13.0
radios==0.3.2
home-assistant-frontend==20260325.8
ha-ffmpeg==3.2.2
hassil==3.5.0
home-assistant-intents==2026.3.24
dbus-fast==3.1.2
PyTurboJPEG==1.8.0
pymicro-vad==1.0.1
pyspeex-noise==1.0.2
mutagen==1.47.0
